{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DomainName": "manolo.lu",
    "api_user": "fb9f17029f1cebd806420f12",
    "FORWARD_API_URL": "https://api.forwardemail.net"
  }
}
